Anh đã gây ra bao lỗi lầm, để tình yêu chúng ta bây giờ tan vỡ
 6  +1  7   6  5   6   3    6  5    6    +1   7  7   6   7  +1

Tình yêu đó thắm thiết chẳng vơi, trái tim ai phũ phàng , Để đớn đau trong lòng nhau
+1   +2  +3  +3   +3    +3   +2    +1   7   6  7    5     6  +1   7   6     5     6

Bao ngày qua tiếng yêu vẫn còn đông đầy , Nhưng tại sao tình chúng ta bây giờ chia hai
 6    3   6   +1    7   6   5   6    3      6    5   6   6    +1    7  7   6   7   +1

Lệ rơi mãi ướt đẫm khóe môi, lỡ chia đôi mất rồi , Giờ nhớ em nhiều mà biết em đang ở đâu
+1 +2  +3  +3   +3  +3  +2   +1  7    6   7   5     6  +1  7    5   6   +1   7  6   5  6

Ngày hôm qua chúng ta vẫn còn kề vai , Để hôm nay em đã phũ phàng về với người
 3    5   6    +3  +2 +1   7  7  +1    +1  7   6  6  5   5    5    5  6    3

Tình là chi thế gian phải sầu biệt ly , Bước ra đi, cho lệ buồn ướt mi
 3   5   6  +3   +2   +1   7   7   +1    +1  7  6    6  5   5    7  6


